# httpFrameworkByNetty

./: Markdown转PDF测试文档.md  QUICK_START.md  README.md  TUTORIAL.md  demo.sh  pom.xml  test-api.sh  test-tutorial-demos.sh
.trae/rules/: project_rules.md
src/main/java/cn/tjh666/demo/: CalculatorController.java  DemoApplication.java  FileController.java  HelloWorldDemo.java  TimeController.java  UserController.java
src/main/java/cn/tjh666/httpframework/: Application.java
src/main/java/cn/tjh666/httpframework/annotation/: Delete.java  Get.java  Post.java  Put.java
src/main/java/cn/tjh666/httpframework/context/: Request.java  Response.java
src/main/java/cn/tjh666/httpframework/exception/: DefaultExceptionMapper.java  ExceptionMapper.java
src/main/java/cn/tjh666/httpframework/handler/: HttpRequestHandler.java
src/main/java/cn/tjh666/httpframework/json/: JsonSerializer.java
src/main/java/cn/tjh666/httpframework/routing/: Route.java  Router.java
src/main/java/cn/tjh666/httpframework/server/: HttpServer.java
src/main/java/cn/tjh666/httpframework/util/: ExampleController.java
src/test/java/cn/tjh666/httpframework/: ExceptionMapperTest.java  HttpServerTest.java  JsonSerializerTest.java  RouterTest.java
uploads/: 20250805_235347_test.txt
